# sql-schema

./: .gitignore  README.md  pom.xml  test-compose.yml
.github/workflows/: maven.yml
src/main/java/com/heliorm/sql/: Action.java  BinaryColumn.java  BitColumn.java  BooleanColumn.java  Column.java  Database.java  DateTimeColumn.java  DecimalColumn.java  DoubleColumn.java  EnumColumn.java  Index.java  IntegerColumn.java  SetColumn.java  SqlBinaryColumn.java  SqlBitColumn.java  SqlBooleanColumn.java  SqlColumn.java  SqlDatabase.java  SqlDateTimeColumn.java  SqlDecimalColumn.java  SqlDoubleColumn.java  SqlEnumColumn.java  SqlIndex.java  SqlIntegerColumn.java  SqlModeller.java  SqlModellerException.java  SqlSetColumn.java  SqlStringColumn.java  SqlTable.java  SqlTimeStampColumn.java  SqlVerifier.java  StringColumn.java  Table.java  TimeStampColumn.java
src/main/java/com/heliorm/sql/actions/: Action.java  AddAutoIncrement.java  AddColumn.java  AddDefault.java  AddEnumValue.java  AddKey.java  AddNullable.java  AddSetValue.java  ChangeDefault.java  ChangeType.java  Compare.java  DecreaseLength.java  IncreaseLength.java  RemoveAutoIncrement.java  RemoveColumn.java  RemoveDefault.java  RemoveEnumValue.java  RemoveKey.java  RemoveNullable.java  RemoveSetValue.java  RenameColumn.java
src/main/java/com/heliorm/sql/differences/: Action.java  AddAutoIncrement.java  AddColumn.java  AddDefault.java  AddEnumValue.java  AddKey.java  AddNullable.java  AddSetValue.java  ChangeDefault.java  ChangeType.java  Compare.java  DecreaseLength.java  IncreaseLength.java  RemoveAutoIncrement.java  RemoveColumn.java  RemoveDefault.java  RemoveEnumValue.java  RemoveKey.java  RemoveNullable.java  RemoveSetValue.java  RenameColumn.java
src/main/java/com/heliorm/sql/diffs/: Compare.java  Diff.java  HasAutoIncrement.java  HasColumn.java  HasDefault.java  HasKey.java  HasNullable.java  HasValue.java  MissAutoIncrement.java  MissColumn.java  MissDefault.java  MissKey.java  MissNullable.java  MissValue.java  TooLong.java  TooShort.java  WrongDefault.java  WrongName.java  WrongType.java
src/main/java/com/heliorm/sql/mysql/: MysqlModeller.java
src/main/java/com/heliorm/sql/postgres/: PostgresModeller.java
src/test/java/com/heliorm/sql/: AbstractSqlTest.java  AddColumnSteps.java  SqlSteps.java  TestBinaryColumn.java  TestBitColumn.java  TestBooleanColumn.java  TestCRUD.java  TestColumn.java  TestDatabase.java  TestDateTimeColumn.java  TestDecimalColumn.java  TestDoubleColumn.java  TestEnumColumn.java  TestException.java  TestIndex.java  TestIntegerColumn.java  TestSetColumn.java  TestStringColumn.java  TestTable.java
src/test/resources/: AddColumn.feature  CreateTable.feature  CreateTableWithIndex.feature  ModifyColumn.feature  RenameColumn.feature
